
Election Results
-------------------------
Total Votes: 369,711
-------------------------
County Votes:
Jefferson county voted: 10.5%  38,855)
Denver county voted: 82.8%  306,055)
Arapahoe county voted: 6.7%  24,801)
--------------------------
Winner County : Denver
Winning County vote counts: 306,055
Winning Percentage County Vote:  82.8%
-------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
